<!DOCTYPE html>
<html lang='pt'>
<head>
	<meta charset="UTF-8" /> 
	<title>
		Simply Green
	</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Raleway:500" rel="stylesheet">


</head>

<body>
	<nav class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">SEARCH</a></li>
			<li><a href="#">CONTACTS</a></li>
			<li><a href="#">ABOUT</a></li>
		</ul>
	</nav>
	<div class="container_general">
		<header>
			<div class="logo"><img src="assets/png/logo.png" alt="logo"></div>
			<div class="menu-icon">
				<span></span>
				<span></span>
			</div>
		</header>

		<main>
			<div class="backtotop"><img id="arrowtop" src="assets/png/backTop.png" alt="Back to Top"></div>
			<div class="fold">
				<img class="hero" src="assets/png/housePlants.jpg" alt="House Plants">
				<div class="intro-center">
					<div class="box"></div>
					<h1> Simple Green <h1>
						<h3>Make Your House Plants Great Again</h3>
					</div>
			</div> <!-- end fold -->
				<article class="fold2">
					<div class="close-icon"> <img src="assets/png/close_icon.png" alt="Close"></div>	
					<div class="text">
						<h2>Monstera Deliciosa</h2>
						<p>Monstera deliciosa, the ceriman, is a species of flowering plant native to tropical forests of southern Mexico, south to Panama. It has been introduced to many tropical areas, and has become a mildly invasive species in Hawaii, Seychelles, Ascension Island and the Society Islands.</p>
						<div class="button-container">
							<button>More</button>
							<img class="arrow" src="assets/png/arrow.svg" alt="arrow">
						</div>
					</div> 
					<div class="text2">
						<h2>Monstera Deliciosa</h2>
						<p>Monstera deliciosa is commonly grown for interior decoration in public buildings and as a houseplant. It grows best between the temperatures of 20–30 °C (68–86 °F) and requires high humidity and shade. Growth ceases below 10 °C (50 °F) and it is killed by frost. In the coastal zones of Sicily, especially in the Palermo area, where it is called "zampa di leone" ("lion's paw"), it is often cultivated outdoors. In ideal conditions it flowers about three years after it is planted. Flowering is rare when grown indoors.</p>
					</div> <!--end texto2--> 
					<div class="colour">				
						<div class="square"id="purple2"></div> <!--end quadrado-->
						<img class="images" src="assets/png/longleaf.png" alt="Long Leaf Plant">
					</div> <!--end cor-->
				</article> <!-- end fold2 -->
				<article class="fold2">	
					<div class="close-icon"> <img src="assets/png/close_icon.png" alt="Close"></div>	
					<div class="text">
						<h2>Orchidacae</h2>
						<p>The Orchidaceae are a diverse and widespread family of flowering plants, with blooms that are often colourful and fragrant, commonly known as the orchid family.</p>
						<div class="button-container">
							<button>More</button>
							<img class="arrow" src="assets/png/arrow.svg" alt="arrow">
						</div>
					</div>
					<div class="text2">
						<h2>Orchidacae</h2>
						<p>Orchids are easily distinguished from other plants, as they share some very evident, shared derived characteristics, or synapomorphies. Among these are: bilateral symmetry of the flower (zygomorphism), many resupinate flowers, a nearly always highly modified petal (labellum), fused stamens and carpels, and extremely small seeds. Most cultivated orchids are native to the tropics. In their natural habitat, they attach themselves to the bark of trees, or the surface of other plants.</p>
					</div> <!--end text2-->
					<div class="colour">
						<div class="square"id="blue"></div>
						<img class="images" id="orchid" src="assets/png/orchid.png" alt="An Orchid">	
					</div> <!--end cor -->
				</article> <!-- end fold2 -->
				<div class="about">
					<div class="gardening-center">
						<img src="assets/png/gardening-center.png" alt="Girl friends at gardening center">
					</div>
					<div class="purple">
						<h4>Who We Are</h4>
						<p><b>Simple Green</b> is a gardening center where you'll find all that you need to take care of your house plants.</p>
						<p>Every week, we have classes on <b>How To Take Care of House Plants</b>.</p>
						<p>We update this website everyweek so you can keep up with every tip and trick.</p>
					</div> <!-- end purple -->
				</div> <!-- end about -->
			</main>
			<footer>
				<div class="center">
					<a href="#"><img class="social-media" src="assets/png/001-facebook.png" alt="facebook logo"></a>
					<a href="#"><img href="#" class="social-media" src="assets/png/002-instagram.png" alt="instagram logo"></a>
					<a href="#" ><img href="#" class="social-media" id="nomargin" src="assets/png/003-twitter.png" alt="twitter logo"></a>
				</div> <!-- end center -->
			</footer>
		</div> <!-- end container geral -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
</body>
</html>